customerList=SELECT * FROM (SELECT ROWNUM AS R, A.* FROM (SELECT * FROM CUSTOMER ORDER BY CS_DATE DESC) A) WHERE R BETWEEN ? AND ?
customerListCount=SELECT COUNT(*) FROM CUSTOMER
selectSearchMember=SELECT * FROM (SELECT ROWNUM AS R, A.* FROM (SELECT * FROM MEMBER WHERE $type LIKE ? ORDER BY ENROLL_DATE DESC) A) WHERE R BETWEEN ? AND ?
selectMemberSearchCount=SELECT COUNT(*) FROM MEMBER WHERE $type LIKE ?
memstatusprint=SELECT * FROM MEMBER WHERE MEMBER_ID LIKE ?