selectMemberList=SELECT * FROM (SELECT ROWNUM AS R, A.* FROM (SELECT * FROM MEMBER ORDER BY ENROLL_DATE DESC) A) WHERE R BETWEEN ? AND ?
selectSearchMember=SELECT * FROM (SELECT ROWNUM AS R, A.* FROM (SELECT * FROM MEMBER WHERE $type LIKE ? ORDER BY ENROLL_DATE DESC) A) WHERE R BETWEEN ? AND ?
selectMemberCount=SELECT COUNT(*) FROM MEMBER
selectMemberSearchCount=SELECT COUNT(*) FROM MEMBER WHERE $type LIKE ?
memstatusprint=SELECT * FROM MEMBER WHERE MEMBER_ID LIKE ?