<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semi1 login</title>
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../cms.css" rel="stylesheet">
    <script src="../../js/jquery-3.5.1.min.js"></script>
    <script src="../../js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding-top: 80px;
            padding-bottom: 40px;
            font-family: "배달의민족 도현", arial, helvetica, sans-serif;
            background: linear-gradient(to bottom right, #dee0e2, #dee0e2);
        }

        .card {
            margin: 0 auto;
            float: none;
            margin-bottom: 10px;
            box-shadow: 0 6px 6px 0 rgba(0, 0, 0, 0.2), 0 5px 22px 0 rgba(0, 0, 0, 0.2);
            height: 650px;
            width: 500px;
            border-radius: 10px;
        }

        .form-signin .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
        }
    </style>
</head>

<body>

    <div class="card align-middle" border-radius:20px;">
        <div class="form-data" style="text-align: center;">
            <img src="../../images/logo.png" alt="" width="300px" height="300px">
        </div>
        <div class="card-body">
            <form class="form-signin" method="POST" onSubmit="logincall();return false">
                <h5 class="form-signin-heading">로그인 정보를 입력하세요</h5>
                <label for="inputEmail" class="sr-only">Your ID</label>
                <input type="text" id="uid" class="form-control" placeholder="ID" required autofocus><BR>
                <label for="inputPassword" class="sr-only">Password</label>
                <input type="password" id="upw" class="form-control" placeholder="Password" required><br>
                <div class="checkbox">
                    <label>
                        <input type="checkbox" value="remember-me"> remember
                    </label>
                </div>
                <button id="btn-Yes" class="btn btn-lg btn-primary btn-block" type="submit">로 그 인</button>
            </form>

        </div>
    </div>

    <div class="modal">
    </div>

</body>

</html>