qnAList=SELECT * FROM (SELECT ROWNUM AS RNUM, B.* FROM (SELECT * FROM CUSTOMER ORDER BY CS_DATE DESC) B ) WHERE RNUM BETWEEN ? AND ?
qnaCount=SELECT COUNT(*) FROM CUSTOMER
insertQnA=INSERT INTO CUSTOMER(CS_ID,CS_WRITER_USID,CS_TYPE,CS_TITLE,CS_CONTENT,CS_NICKNAME) VALUES(SEQ_CUSTOMER_NO.NEXTVAL,?,?,?,?,?)
insertFile=INSERT INTO CUSTOMER_FILE VALUES(SEQ_CUSTOMER_NO.CURRVAL,?)
viewRead=SELECT * FROM (SELECT * FROM CUSTOMER_FILE,CUSTOMER WHERE CS_ID=CS_FILE_ID) WHERE CS_ID = ?
insertAnswer=update customer set cs_answer=? where cs_id=?