qnAList:SELECT * FROM (SELECT ROWNUM AS RNUM, B.* FROM (SELECT * FROM CUSTOMER ORDER BY CUSTOMER_DATE DESC) B ) WHERE RNUM BETWEEN ? AND ?
qnaCount:SELECT COUNT(*) FROM CUSTOMER
addQnA:INSERT INTO CUSTOMER VALUES(SEQ_BOARD_NO.NEXTVAL,?,?,?,?,DEFAULT,?)