qnAList=SELECT * FROM (SELECT ROWNUM AS RNUM, B.* FROM (SELECT * FROM CUSTOMER WHERE CS_NICKNAME=? ORDER BY CS_DATE DESC) B ) WHERE RNUM BETWEEN ? AND ?
qnaCount=SELECT COUNT(*) FROM CUSTOMER WHERE CS_NICKNAME=?
insertQnA=INSERT INTO CUSTOMER(CS_ID,CS_WRITER_USID,CS_TYPE,CS_TITLE,CS_CONTENT,CS_NICKNAME) VALUES(SEQ_CUSTOMER_NO.NEXTVAL,?,?,?,?,?)
insertFile=INSERT INTO CUSTOMER_FILE VALUES(SEQ_CUSTOMER_NO.CURRVAL,?)
viewRead=SELECT * FROM CUSTOMER WHERE CS_ID = ?
insertAnswer=update customer set cs_answer=?,CS_ISCHECK=1 where cs_id=?
viewReadFile=SELECT * FROM CUSTOMER_FILE WHERE CS_FILE_ID=?