getboardlist=SELECT * FROM (SELECT ROWNUM R, A.* FROM (SELECT * FROM BOARD ORDER BY ENROLL_DATE DESC) A) WHERE R BETWEEN ? AND ?
getboardcnt=SELECT COUNT(BOARD_ID) COUNT FROM (SELECT ROWNUM NUM, N.* FROM (SELECT * FROM BOARD ORDER BY ENROLL_DATE DESC) N)
writeboardlist=INSERT INTO BOARD(BOARD_TITLE,WRITER_ID,CONTENT,FILES,PRODUCT_CATEGORI,PRODUCT_NAME,TRADE_AREA,MAX_MEMS,PRODUCT_PRICE,OWN_STATUS,TRADE_KIND) VALUES(?,?,?,?,?,?,?,?,?,?,?)
tradePageBoard=SELECT * FROM BOARD WHERE BOARD_ID LIKE ?
updateReadCount=UPDATE BOARD SET HIT=HIT+1 WHERE BOARD_ID=?
decideBuyUserCurMemList=SELECT CUR_MEMS_LIST FROM BOARD WHERE BOARD_ID=?
decideBuyUserAdd=UPDATE BOARD SET CUR_MEMS_LIST=? WHERE BOARD_ID=?