addcomment=INSERT INTO "COMMENT"(CBOARD_ID,"COMMENT",CWRITER_ID,CENROLL_DATE,SECRET) VALUES(?,?,?,SYSDATE,0)
printcomment=SELECT * FROM "COMMENT" WHERE CBOARD_ID LIKE ?
delcomment=DELETE FROM "COMMENT" WHERE COM_ID LIKE ?