selectCurMemsList=SELECT TRADE_USER_NICKNAME FROM TRADE_LIST WHERE TRADE_BOARD_ID LIKE ?
getMaxMems=SELECT MAX_MEMS FROM BOARD WHERE BOARD_ID LIKE ?
creatRoom=UPDATE BOARD SET TRADE_STAGE=? WHERE BOARD_ID=?
decideBuyUserAdd=INSERT INTO TRADE_LIST(TRADE_BOARD_ID,TRADE_USID,TRADE_USER_NICKNAME) VALUES(?,?,?)
decideBuyUserDrop=DELETE FROM TRADE_LIST WHERE TRADE_BOARD_ID LIKE ? AND TRADE_USID LIKE ?
decideBuyCheck=SELECT * FROM TRADE_LIST WHERE TRADE_BOARD_ID LIKE ? AND TRADE_USID LIKE ?
insertChatMsg=INSERT INTO CHAT VALUES(?,?,?,?)
getChatList=SELECT * FROM CHAT WHERE CHAT_BOARD_ID LIKE ?