getboardlist=SELECT * FROM (SELECT ROWNUM NUM, N.* FROM (SELECT * FROM BOARD ORDER BY REGDATE DESC) N) WHERE NUM BETWEEN ? AND ?
getboardcnt=SELECT COUNT(ID) COUNT FROM (SELECT ROWNUM NUM, N.* FROM (SELECT * FROM BOARD ORDER BY REGDATE DESC) N)
writeboardlist=INSERT INTO BOARD(TITLE,WRITER_ID,CONTENT,FILES) VALUES(?,?,?,?)
loginuser=SELECT * FROM MEMBER WHERE ID LIKE ? AND PWD LIKE ?