boardList=SELECT * FROM (SELECT ROWNUM AS RNUM, N.* FROM (SELECT * FROM BOARD JOIN (SELECT BF_FILE_ID, LISTAGG(FILE_NAME,',') WITHIN GROUP(ORDER BY FILE_NAME) AS FILE_NAME FROM BOARD_FILE GROUP BY BF_FILE_ID) ON BOARD_ID=BF_FILE_ID WHERE PRODUCT_CATEGORY = ? ORDER BY ENROLL_DATE DESC) N ) WHERE RNUM BETWEEN ? AND ?
boardPage=SELECT  * FROM BOARD JOIN (SELECT BF_FILE_ID, LISTAGG(FILE_NAME,',') WITHIN GROUP(ORDER BY FILE_NAME) AS FILE_NAME FROM BOARD_FILE GROUP BY BF_FILE_ID) ON BOARD_ID=BF_FILE_ID WHERE BOARD_ID = ?
boardPageForProfile=SELECT MEMBER_PICTURE FROM MEMBER WHERE USID = ?
boardListCount=SELECT COUNT(*) FROM BOARD WHERE PRODUCT_CATEGORY = ?
boardInsert=INSERT INTO BOARD VALUES(SEQ_BOARD_NO.NEXTVAL, ?, ?, ?, ?, SYSDATE, 0, ?, ?, ?, DEFAULT, DEFAULT, DEFAULT, DEFAULT, ?, ?, ?, ?)
updateReadCount=UPDATE BOARD SET HIT = HIT + 1 WHERE BOARD_ID = ?
boardFileInsert=INSERT INTO BOARD_FILE VALUES(SEQ_BOARD_NO.CURRVAL, ? )
boardLikeInsert=INSERT INTO LIKE_LIST VALUES(?,?)
boardLikeUpdate=UPDATE BOARD SET LIKE_COUNT = LIKE_COUNT + 1 WHERE BOARD_ID = ?
boardLikeDelete=DELETE FROM LIKE_LIST WHERE LIKE_USID = ? AND LIKE_BOARD_ID = ?
boardLikeDeleteUpdate=UPDATE BOARD SET LIKE_COUNT = LIKE_COUNT - 1 WHERE BOARD_ID = ?
commentInsert=INSERT INTO "COMMENT" VALUES(SEQ_COMMENT_NO.NEXTVAL,?,?,SYSDATE,?,?,?,?,DEFAULT)
commentList=SELECT * FROM "COMMENT" WHERE CBOARD_ID = ?
