boardSpecialInsert=INSERT INTO BOARD VALUES(SEQ_BOARD_NO.NEXTVAL, ?, ?, ?, ?, SYSDATE, 0, ?, ?, ?, ?, DEFAULT, DEFAULT, DEFAULT, ?, ?, ?, ?)
boardFileInsert=INSERT INTO BOARD_FILE VALUES(SEQ_BOARD_NO.CURRVAL, ? )
boardInsertTradeList=INSERT INTO TRADE_LIST VALUES(SEQ_BOARD_NO.CURRVAL,?,DEFAULT,DEFAULT,DEFAULT,?)