selectMember=SELECT * FROM MEMBER WHERE MEMBER_ID=? AND MEMBER_PWD=?
findId=SELECT * FROM MEMBER WHERE MEMBER_NAME=? AND PHONE=?
findPw=SELECT * FROM MEMBER WHERE MEMBER_NAME=? AND PHONE=? AND MEMBER_ID=? 
selectMemberOne=SELECT * FROM MEMBER WHERE MEMBER_ID = ?
myPage=SELECT * FROM MEMBER WHERE USID=?
nickDuplicate=SELECT * FROM MEMBER WHERE NICKNAME = ?
memberEnroll=INSERT INTO MEMBER VALUES (SEQ_MEMBER_USID.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, SYSDATE, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT)
phoneDuplicate=SELECT * FROM MEMBER WHERE PHONE = ?
updatePassword=UPDATE MEMBER SET MEMBER_PWD=?, PW_IS_UUID=? WHERE USID=?
updatePhone=UPDATE MEMBER SET PHONE=? WHERE USID=?
updateAddress=UPDATE MEMBER SET ADDRESS=? WHERE USID=?