selectMember=SELECT * FROM MEMBER WHERE MEMBER_ID=? AND MEMBER_PWD=?
findId=SELECT * FROM MEMBER WHERE MEMBER_NAME=? AND EMAIL=?
findPw=SELECT * FROM MEMBER WHERE MEMBER_ID=? AND MEMBER_NAME=? AND EMAIL=?
selectMemberOne=SELECT * FROM MEMBER WHERE MEMBER_ID = ?
myPage=SELECT * FROM MEMBER WHERE MEMBER_ID=?
nickDuplicate=SELECT * FROM MEMBER WHERE NICKNAME = ?
memberEnroll=INSERT INTO MEMBER VALUES (SEQ_MEMBER_USID.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, SYSDATE, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT)