findId=SELECT * FROM MEMBER WHERE MEMBER_NAME=? AND PHONE=?
findPw=SELECT * FROM MEMBER WHERE MEMBER_NAME=? AND PHONE=? AND MEMBER_ID=? 
getMemberPic=SELECT MEMBER_PICTURE FROM MEMBER WHERE USID=?
memberEnroll=INSERT INTO MEMBER VALUES (SEQ_MEMBER_USID.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, SYSDATE, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT)
memberInsertGrade=INSERT INTO GRADE (GRADE_USID, MAX_ROOM_COUNT,RELIABILITY_SCORE,GRADE_LEVEL,GRADE_NICKNAME) VALUES ((SELECT USID FROM MEMBER WHERE NICKNAME=?),3,1,1,?)
methodForGrade=SELECT * FROM GRADE WHERE GRADE_USID=?
methodForLikelist=SELECT ?, LISTAGG(LIKE_BOARD_ID,',') WITHIN GROUP(ORDER BY LIKE_BOARD_ID) FROM LIKE_LIST WHERE LIKE_USID=? GROUP BY ?
modifyPic=UPDATE MEMBER SET MEMBER_PICTURE=? WHERE USID=?
myPage=SELECT * FROM MEMBER WHERE USID=?
myPageReport=SELECT COUNT(*) FROM REPORT WHERE REPORT_TARGET_USID=?
nickDuplicate=SELECT * FROM MEMBER WHERE NICKNAME = ?
phoneDuplicate=SELECT * FROM MEMBER WHERE PHONE = ?
selectMember=SELECT * FROM MEMBER WHERE MEMBER_ID=? AND MEMBER_PWD=?
selectMemberOne=SELECT * FROM MEMBER WHERE MEMBER_ID = ?
updateAddress=UPDATE MEMBER SET ADDRESS=? WHERE USID=?
updateNick=UPDATE MEMBER SET NICKNAME=? WHERE USID=?
updatePassword=UPDATE MEMBER SET MEMBER_PWD=?, PW_IS_UUID=? WHERE USID=?
updatePhone=UPDATE MEMBER SET PHONE=? WHERE USID=?