selectMember=SELECT * FROM MEMBER WHERE MEMBER_ID=? AND MEMBER_PWD=?
findId=SELECT * FROM MEMBER WHERE MEMBER_NAME=? AND PHONE=?
findPw=SELECT * FROM MEMBER WHERE MEMBER_NAME=? AND PHONE=? AND MEMBER_ID=? 
selectMemberOne=SELECT * FROM MEMBER WHERE MEMBER_ID = ?
myPage=SELECT * FROM MEMBER WHERE USID=?
nickDuplicate=SELECT * FROM MEMBER WHERE NICKNAME = ?
phoneDuplicate=SELECT * FROM MEMBER WHERE PHONE = ?
memberEnroll=INSERT INTO MEMBER VALUES (SEQ_MEMBER_USID.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, SYSDATE, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT)
memberInsertGrade=INSERT INTO GRADE (GRADE_USID, MAX_ROOM_COUNT,RELIABILITY_SCORE,GRADE_LEVEL,GRADE_NICKNAME) VALUES (seq_member_usid.currval,3,1,1,?);
updatePassword=UPDATE MEMBER SET MEMBER_PWD=?, PW_IS_UUID=? WHERE USID=?
updatePhone=UPDATE MEMBER SET PHONE=? WHERE USID=?
updateAddress=UPDATE MEMBER SET ADDRESS=? WHERE USID=?
methodForGrade=SELECT * FROM GRADE WHERE GRADE_USID=?
myPageReport=SELECT COUNT(*) FROM REPORT WHERE REPORT_TARGET_USID=?