boardList=SELECT * FROM (SELECT ROWNUM AS RNUM, N.* FROM (SELECT * FROM BOARD ORDER BY ENROLL_DATE DESC) N ) WHERE RNUM BETWEEN ? AND ?
boardPage=SELECT * FROM BOARD WHERE BOARD_ID = ?
boardListCount=SELECT COUNT(*) FROM BOARD