boardList=SELECT * FROM (SELECT ROWNUM AS RNUM, N.* FROM (SELECT * FROM BOARD JOIN (SELECT BF_FILE_ID, LISTAGG(FILE_NAME,',') WITHIN GROUP(ORDER BY FILE_NAME) AS FILE_NAME FROM BOARD_FILE GROUP BY BF_FILE_ID) ON BOARD_ID=BF_FILE_ID ORDER BY ENROLL_DATE DESC) N ) WHERE RNUM BETWEEN ? AND ?
boardPage=SELECT  * FROM BOARD JOIN (SELECT BF_FILE_ID, LISTAGG(FILE_NAME,',') WITHIN GROUP(ORDER BY FILE_NAME) AS FILE_NAME FROM BOARD_FILE GROUP BY BF_FILE_ID) ON BOARD_ID=BF_FILE_ID WHERE BOARD_ID = ?
boardListCount=SELECT COUNT(*) FROM BOARD
boardInsert=INSERT INTO BOARD VALUES(SEQ_BOARD_NO.NEXTVAL, ?, ?, ?, ?, SYSDATE, 0, ?, ?, ?, DEFAULT, DEFAULT, DEFAULT, DEFAULT, ?, ?, ?, ?)
updateReadCount=UPDATE BOARD SET HIT = HIT + 1 WHERE BOARD_ID = ?
boardFileInsert=INSERT INTO BOARD_FILE VALUES(SEQ_BOARD_NO.CURRVAL, ? )
