boardSpecialInsert=INSERT INTO BOARD VALUES(SEQ_BOARD_NO.NEXTVAL, ?, ?, ?, ?, SYSDATE, 0, ?, ?, ?, ?, DEFAULT, DEFAULT, DEFAULT, ?, ?, ?, ?)
boardFileInsert=INSERT INTO BOARD_FILE VALUES(SEQ_BOARD_NO.CURRVAL, ? )
boardInsertTradeList=INSERT INTO TRADE_LIST VALUES(SEQ_BOARD_NO.CURRVAL,?,DEFAULT,DEFAULT,DEFAULT,?)
boardSpecialList=SELECT * FROM (SELECT ROWNUM AS RNUM, N.* FROM (SELECT * FROM BOARD JOIN (SELECT BF_FILE_ID, LISTAGG(FILE_NAME,',') WITHIN GROUP(ORDER BY FILE_NAME) AS FILE_NAME FROM BOARD_FILE GROUP BY BF_FILE_ID) ON BOARD_ID=BF_FILE_ID WHERE PRODUCT_CATEGORY = ? ORDER BY ENROLL_DATE DESC) N ) WHERE RNUM BETWEEN ? AND ?
boardPage=SELECT * FROM BOARD JOIN (SELECT BF_FILE_ID, LISTAGG(FILE_NAME,',') WITHIN GROUP(ORDER BY FILE_NAME) AS FILE_NAME FROM BOARD_FILE GROUP BY BF_FILE_ID) ON BOARD_ID=BF_FILE_ID WHERE BOARD_ID = ?
boardPageForProfile=SELECT MEMBER_PICTURE FROM MEMBER WHERE USID = ?
updateReadCount=UPDATE BOARD SET HIT = HIT + 1 WHERE BOARD_ID = ?
tradeClose=UPDATE BOARD SET TRADE_STAGE = 4 WHERE BOARD_ID = ?
boardInsertTradeList2=INSERT INTO TRADE_LIST VALUES(?,?,DEFAULT,DEFAULT,DEFAULT,?)
isInclude=SELECT * FROM TRADE_LIST WHERE TRADE_BOARD_ID = ? AND TRADE_USID=?
boardModifyInsertFile=INSERT INTO BOARD_FILE VALUES(?,?)
boardModifyDeleteFile=DELETE BOARD_FILE WHERE BF_FILE_ID = ?
boardModifyBoard=UPDATE BOARD SET BOARD_TITLE = ?, PRODUCT_PRICE = ?, MAX_MEMS = ?, TRADE_KIND = ?, OWN_STATUS = ?, CONTENT = ?, PRODUCT_URL = ?, LIMIT_TIME = ? WHERE BOARD_ID = ?