selectMember=SELECT * FROM MEMBER WHERE MEMBER_ID=? AND MEMBER_PWD=?
findId=SELECT * FROM MEMBER WHERE MEMBER_NAME=? AND EMAIL=?
findPw=SELECT * FROM MEMBER WHERE MEMBER_ID=? AND MEMBER_NAME=? AND EMAIL=?
insertMember=INSERT INTO MEMBER(MEMBER_ID,MEMBER_PWD,MEMBER_NAME,NICKNAME,PHONE,ADDRESS,EMAIL) VALUES (?,?,?,?,?,?,?)
selectMemberOne=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_ID = ?