addcomment=INSERT INTO "COMMENT"(CBOARD_ID,"COMMENT",CWRITER_ID,CENROLL_DATE,SECRET) VALUES(?,?,?,SYSDATE,?)
printcomment=SELECT * FROM "COMMENT" WHERE CBOARD_ID LIKE ? ORDER BY CENROLL_DATE ASC
delcomment=DELETE FROM "COMMENT" WHERE COM_ID LIKE ?